# user-service

./: build.gradle
src/main/java/uz/pdp/userservice/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/uz/pdp/userservice/controller/: AdminController.java  AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/uz/pdp/userservice/dto/: AuthenticationRequest.java  AuthenticationResponce.java  PermissionDto.java  RoleDto.java  UserDto.java
src/main/java/uz/pdp/userservice/entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/uz/pdp/userservice/exception/: CustomException.java  GlobalExceptionHandler.java  PermissionNotFoundException.java  RoleNotFoundException.java
src/main/java/uz/pdp/userservice/jwt/: JwtFilter.java  JwtService.java
src/main/java/uz/pdp/userservice/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/uz/pdp/userservice/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/uz/pdp/userservice/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
